.main {
    position: relative;
    top: 3.2rem;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: stretch;
    gap: 25px;
    height: 1750px;
    margin: 3% 2%;
}

.grid-balance {
    grid-row-start: 1 3;
    border-radius: 15px;
    height: 100%;
    background-color: rgba(53, 51, 51, 0.9);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.9);
}

.grid-column {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    gap: 25px;
    height: 100%; 
}

.grid-item {
    box-sizing: border-box;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(53, 51, 51, 0.9);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.9);
}